<html>
    <head>  
        <script type="text/javascript" src="https://cdn.boldbi.com/embedded-sdk/latest/boldbi-embed.js"></script>
    </head>
    <body onload="embedSample();">
        <div id="dashboard"></div>
        <script>

            //For Bold BI Enterprise edition, it should be like `site/site1`. For Bold BI Cloud, it should be empty string.
            var siteIdentifier = configjson.SiteIdentifier;
            
            //Your Bold BI application environment. (If Cloud, you should use `cloud`, if Enterprise, you should use `enterprise`)
            var environment = configjson.Environment;

            //Item id of the dashboard in the Bold BI server`
            var dashboardId = configjson.DashboardId;

            var embedType = configjson.EmbedType;

            //Bold BI Server URL (ex: http://localhost:5000/bi, http://demo.boldbi.com/bi)
            var rootUrl = configjson.ServerUrl;

            //Url of the GetDetails(API) in this application
            var authorizationUrl="http://localhost:8080/embeddetail/get";

            function embedSample() {
                var boldbiEmbedInstance = BoldBI.create({
                    serverUrl: rootUrl + "/" + siteIdentifier,
                    dashboardId: dashboardId,                
                    embedContainerId: "dashboard",// This should be the container id where you want to embed the dashboard
                    embedType: embedType,
                    environment: environment,
                    mode: BoldBI.Mode.View,
                    height: "100%",
                    width: "100%",
                    expirationTime: "100000",
                    token: "eyJhbGciOiJIUzIoQHN5bmNmdXNpb24uY29tIiw3N1ZWRfZGFzExNTQyNjIzLCJpc3MiOiJod9jYWxob3N0OjQ5OTk0L2JpL3NpdGUvc2l0ZTEifQ.JXhdSyRkFIwug7eQR0ZPLNhUkhy9ddoidiqlE915obE", //This is your unique user access token
                });
                boldbiEmbedInstance.loadDashboard();
            }
        </script>
    </body>
    </html>